<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinha de Frontend</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Inter', sans-serif;
        }

        ul {
            list-style-type: none;
        }

        .json-object {
            margin-left: 20px;
            border-left: 1px solid #BFBFBF;
            padding-left: 10px;
        }

        .json-array {
            margin-left: 20px;
            border-left: 1px solid #BFBFBF;
            padding-left: 10px;
        }

        #error {
            color: #BF0E0E;
            display: none;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>JSON Tree Viewer</h1>
    <p>Simple JSON Viewer that runs completely on-client. No data exchange</p>
    <input id="file" type="file" />
    <p id="error">Invalid file. Please load a valid JSON file.</p>

    <div>
        <pre id="json-view"></pre>
    </div>

    <script>
        const fileInput = document.getElementById("file");
        const jsonView = document.getElementById("json-view");
        const errorElement = document.getElementById("error");

        const reader = new FileReader();

        function handleEvent(event) {
            console.log(`${event.type}: ${event.loaded} bytes transferred`);

            if (event.type === "load") {
                try {
                    const content = JSON.parse(reader.result);
                    displayJson(jsonView, content);
                } catch (err) {
                    console.error(err);
                    errorElement.style.display = "block";
                }
                
            }
        }

        function addListeners(reader) {
            reader.addEventListener("loadstart", handleEvent);
            reader.addEventListener("load", handleEvent);
            reader.addEventListener("loadend", handleEvent);
            reader.addEventListener("progress", handleEvent);
            reader.addEventListener("error", handleEvent);
            reader.addEventListener("abort", handleEvent);
        }

        function handleSelected(e) {
            const selectedFile = fileInput.files[0];
            errorElement.style.display = "none";

            if (selectedFile) {
                addListeners(reader);
                reader.readAsText(selectedFile);
            }
        }

        function displayJson(element, data) {
            const type = Array.isArray(data) ? "json-array" : "json-object";
            element.innerHTML = "";
            const ul = document.createElement("ul");
            ul.className = type;

            for (const key in data) {
                const li = document.createElement("li");
                li.innerHTML = `<strong>${key}:</strong>`;
                ul.appendChild(li);
                const valueLi = document.createElement("li");

                if (typeof data[key] === "object") {
                    displayJson(valueLi, data[key]);
                } else {
                    li.innerHTML += typeof data[key] === "string" ?  '"' + data[key] + '"' : data[key];
                }

                ul.appendChild(valueLi);
            }

            element.appendChild(ul);
        }

        fileInput.addEventListener("change", handleSelected);
    </script>
</body>
</html>